SECRET_KEY =
DEBUG =
ALLOWED_HOSTS =

"""
(venv) C:\Users\User\Desktop\pythonProject\PYWEBDjango>cp template.env .env
"cp" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.
"""